# CRT-angarine

./: .gitignore  GEMINI.md  README.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
.github/workflows/: release.yml
backend/: README.md  auth_tokens.json  build.gradle.kts  stations.json
backend/src/main/kotlin/: CameraStreamRegistry.kt  EmbeddedServerLauncher.kt  Http.kt  Routing.kt  Serialization.kt  TokenRegistry.kt  Websockets.kt  main.kt
backend/src/main/resources/: application.yaml  logback.xml
backend/src/test/kotlin/: ServerTest.kt  TokenRegistryTest.kt
gradle/: libs.versions.toml
mod/: build.gradle  gradle.properties
mod-client/: build.gradle
mod-client/src/main/kotlin/me/orange/crtangarine/client/: CrtangarineClientMod.kt
mod-core/: build.gradle
mod-core/gradle/wrapper/: gradle-wrapper.properties
mod-core/src/main/kotlin/me/orange/crtangarine/: Crtangarine.kt
mod-core/src/main/kotlin/me/orange/crtangarine/aim/: CameraAimManager.kt
mod-core/src/main/kotlin/me/orange/crtangarine/block/: CameraBlock.kt  CameraBlockEntity.kt  CameraBlockRenderer.kt  CameraStationBlock.kt  CameraStationBlockEntity.kt  CameraStationMenu.kt  ModBlocks.kt
mod-core/src/main/kotlin/me/orange/crtangarine/client/: CameraStationScreen.kt  ClientInputHandler.kt  KeycardScreenClient.kt
mod-core/src/main/kotlin/me/orange/crtangarine/item/: SecurityKeycardItem.kt
mod-core/src/main/kotlin/me/orange/crtangarine/mixin/: CameraMixin.kt
mod-core/src/main/kotlin/me/orange/crtangarine/network/: CameraServerEvents.kt  CameraStreamingClient.kt  ClientPacketHandler.kt  ModConfiguration.kt  ModNetworking.kt  Payloads.kt  ServerPacketHandler.kt
mod-core/src/main/kotlin/me/orange/crtangarine/world/: StationRegistrySavedData.kt  WorldIdSavedData.kt
mod-core/src/main/resources/: crtangarine.mixins.json
mod-core/src/main/resources/assets/crtangarine/blockstates/: camera_block.json
mod-core/src/main/resources/assets/crtangarine/models/block/: camera_station_off.json  camera_station_on.json  security_camera_body.json  security_camera_combined.json
mod-core/src/main/resources/assets/crtangarine/models/item/: camera_block.json  security_keycard.json
mod-standalone/: build.gradle
mod-standalone/src/main/kotlin/me/orange/crtangarine/standalone/: CrtangarineStandaloneMod.kt
mod/src/main/kotlin/me/orange/crtangarine/: Crtangarine.kt
mod/src/main/kotlin/me/orange/crtangarine/aim/: CameraAimEvents.kt  CameraStreamTask.kt
mod/src/main/kotlin/me/orange/crtangarine/block/: CameraBlock.kt  CameraBlockEntity.kt  CameraBlockRenderer.kt  CameraStationBlock.kt  CameraStationBlockEntity.kt  CameraStationMenu.kt  CameraStationRegistry.kt  ModBlocks.kt
mod/src/main/kotlin/me/orange/crtangarine/client/: CameraStationScreen.kt  ClientInputHandler.kt  KeycardScreenClient.kt
mod/src/main/kotlin/me/orange/crtangarine/item/: SecurityKeycardItem.kt
mod/src/main/kotlin/me/orange/crtangarine/mixin/: CameraMixin.kt
mod/src/main/kotlin/me/orange/crtangarine/model/: ModelLayers.kt
mod/src/main/kotlin/me/orange/crtangarine/network/: CameraServerEvents.kt  CameraStreamingClient.kt  ClientPacketHandler.kt  ModConfiguration.kt  ModNetworking.kt  Packets.kt  Payloads.kt  ServerPacketHandler.kt
mod/src/main/resources/: crtangarine.mixins.json
mod/src/main/resources/assets/crtangarine/blockstates/: camera_station.json
mod/src/main/resources/assets/crtangarine/lang/: en_us.json
mod/src/main/resources/assets/crtangarine/models/block/: camera_station_base.json  security_camera_baseplate.json  security_camera_body.json
mod/src/main/resources/assets/crtangarine/models/item/: camera_block.json  camera_station.json
mod/src/main/resources/data/crtangarine/recipe/: camera_block.json  camera_station.json  security_keycard.json
shared/: build.gradle.kts
shared/src/main/kotlin/me/orange/crtangarine/shared/: CameraData.kt  Packets.kt
webapp/: index.html  package-lock.json  package.json  vite.config.ts
webapp/public/: manifest.json  sw.js
webapp/server/: package-lock.json  package.json
webapp/server/src/: index.ts
webapp/src/: App.css  App.tsx  index.css  shared-types.ts
webapp/src/components/: Login.tsx  Sidebar.tsx  Viewport.tsx
