# Root project configurations
project_version=1.0.3

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.234
neo_version_range=[21,)
loader_version_range=[5.3,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=crtangarine
mod_name=CRT-angarine
mod_license=MIT
mod_group_id=me.orange
mod_authors=
mod_description=
