import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

version = findProperty("project_version") ?: "1.0.0-SNAPSHOT"
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
}

base {
    archivesName = "${mod_id}-standalone-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
kotlin.jvmToolchain(21)

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            systemProperty 'kotlinx.coroutines.debug', 'off'
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            systemProperty 'kotlinx.coroutines.debug', 'off'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

configurations.configureEach {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:2.0.9'
    }
}

dependencies {
    implementation 'thedarkcolour:kotlinforforge-neoforge:5.3.0'

    // Core Mod & Backend Server Dependencies
    embed(project(':mod-core')) { transitive = false }
    embed project(':shared')
    embed(project(':backend')) {
        exclude group: 'io.netty'
        exclude group: 'io.ktor', module: 'ktor-server-netty'
    }

    // Ktor Client dependencies (common to core)
    def ktor_version = '3.0.1'
    embed "io.ktor:ktor-client-core:$ktor_version"
    embed "io.ktor:ktor-client-java:$ktor_version"
    embed "io.ktor:ktor-client-websockets:$ktor_version"
    embed "io.ktor:ktor-client-content-negotiation:$ktor_version"
    embed "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    // Ktor Server CIO engine for embedded standalone mode
    embed "io.ktor:ktor-server-cio:$ktor_version"
}

tasks.register('unpackEmbed', Copy) {
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }
    into sourceSets.main.output.resourcesDir

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'module-info.class'
    exclude 'META-INF/versions/**/module-info.class'
    exclude 'org/slf4j/**'
    exclude 'kotlinx/serialization/**'
    exclude 'kotlinx/coroutines/**'
    exclude 'kotlin/**'
    exclude 'com/google/errorprone/**'
    exclude 'com/google/j2objc/**'
    exclude 'com/google/common/**'
    exclude 'com/google/thirdparty/**'
    exclude 'com/google/gson/**'
    exclude 'javax/annotation/**'
    exclude 'org/checkerframework/**'

    dependsOn configurations.embed
    dependsOn processResources
}

classes.dependsOn unpackEmbed

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "../mod-core/src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
